{
  "dependencies": {
    "@create-figma-plugin/ui": "^1.9.2",
    "@create-figma-plugin/utilities": "^1.9.2",
    "preact": "^10.7.2"
  },
  "devDependencies": {
    "@create-figma-plugin/build": "^1.9.2",
    "@create-figma-plugin/tsconfig": "^1.9.2",
    "@figma/plugin-typings": "1.45.0",
    "typescript": "^4"
  },
  "scripts": {
    "build": "build-figma-plugin --typecheck --minify",
    "watch": "build-figma-plugin --typecheck --watch"
  },
  "figma-plugin": {
    "editorType": [
      "figma"
    ],
    "id": "1106710311855118659",
    "name": "Darken Pages",
    "menu": [
      {
        "name": "Darken all pages",
        "main": {
          "src": "src/main.ts",
          "handler": "darkenAllPages"
        }
      },
      {
        "name": "Lighten all pages",
        "main": {
          "src": "src/main.ts",
          "handler": "lightenAllPages"
        }
      },
      "-",
      {
        "name": "Adjust colors...",
        "ui": "src/adjust_colors_ui.tsx",
        "main": {
          "src": "src/main.ts",
          "handler": "adjustColors"
        }
      }
    ]
  }
}
